import { useState } from "react";
// import logo from './logo.svg';
import "./App.css";

function App() {
  const [todo, setTodo] = useState({
    title: "",
    content: "",
  });

  const setValue = (event) => {
    const { name, value } = event.target;

    setTodo({ ...todo, [name]: value });
  };

  const register = (name) => ({
    name,
    value: todo[name],
    onChange: setValue,
  });

  // const [inputTitle, setInputTitle] = useState("");
  // const [inputTodo, setInputTodo] = useState("");

  // const onTitleChangeHandler = (event) => {
  //   setInputTitle(event.target.value);
  // };

  // const onTodoChangeHandler = (event) => {
  //   setInputTodo(event.target.value);
  // };

  const onSubmitHandler = (event) => {
    event.preventDefault();
    // setInputTitle("");
    // setInputTodo("");
  };

  return (
    <div className="html-style">
      <h1 className="body-title">My Todo List</h1>
      <form className="write-form" onSubmit={onSubmitHandler}>
        {/* 제목
        <input
          className="write-input"
          type="text"
          value={inputTitle}
          onChange={onTitleChangeHandler}
        />
        내용
        <input
          className="write-input"
          type="text"
          value={inputTodo}
          onChange={onTodoChangeHandler}
        /> */}
        제목
        <input className="write-input" {...register("title")} />
        내용
        <input className="write-input" {...register("content")} />
        <button className="write-button">추가하기</button>
      </form>
      <main>
        {/* 고정 */}
        <h2 className="list-title">Ing..</h2>
        <ul className="do-list">
          {/* GET */}
          <li className="todo-item">
            <h3>여기에는 제목이 옵니다.</h3>
            <p>여기에는 내용이 옵니다.</p>
            <button className="list-delete-button">삭제</button>
            <button className="list-done-button">완료</button>
          </li>
        </ul>
        {/* 고정 */}
        <h2 className="list-title">Done..</h2>
        <ul className="do-list">
          {/* GET */}
          <li className="todo-item">
            <h3>여기에는 제목이 옵니다.</h3>
            <p>여기에는 내용이 옵니다.</p>
            <button className="list-delete-button">삭제</button>
            <button className="list-done-button">취소</button>
          </li>
        </ul>
        <div className="list-button-box"></div>
      </main>
    </div>
  );
}

export default App;
